name: Deploy in Prod Workflow

on:
  release:
    types: [released]

jobs:
  call-standard-workflows:
    uses: ./.github/workflows/tests_workflow.yml

  deploy-prod:
    uses: ./.github/workflows/deploy_workflow.yml
    with:
      env: Prod
    secrets:
      aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}